html{
  font-family: sans-serif;
  margin: 0;
}
body{
  background-color:#d1cfc2;
}
.nav-bar{
  margin: auto;
  margin-top: 2%;
  padding: 0%;
  width: 80%;
}
.barra{
  background-color: #440D0F;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
  place-items: center;
  color: white;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.items{
  width: 70%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-size: large;
}
.items a{
  text-decoration: none;
  color: white;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 450px;
    gap: 10px;
    color: white;
    margin: 5% 20%;
    background-color: rgba(0, 0, 0, 0.267);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;
}
.buscador {
  grid-column: 1;
  grid-row: 1;
  background-color: #191716;
  place-content: center;
  text-align: center;
  padding: 5%;
  font-size: large;
}
.listado {
  grid-column: 2;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  background-color: #191716;
  place-content: center;
  text-align: left;
  overflow-y: auto; 
}
.filtro {
  grid-column: 1;
  grid-row: 2 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  grid-template-rows: repeat(2, auto);
  background-color: #191716;
  place-content: center;
  text-align: left;
  padding: 10%;
  font-size: large;
}
.filtro button{
  padding: 10px;
  border-radius: 15px;
}
#label{
  padding-right: 50px;
}
.tarea {
  grid-column: 1;
  text-align: center;
  padding: 10px;
  font-size:large;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  margin: auto;
}
.boton {
  grid-row: 2;
  display: none;
  margin-left: 5px;
}
