html{
  font-family: sans-serif;
  margin: 0;
}
body{
  background-color:#d1cfc2;
}
.nav-bar{
  margin: auto;
  margin-top: 2%;
  padding: 0%;
  width: 80%;

}
.barra{
  background-color: #440D0F;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
  place-items: center;
  color: white;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;;
}
.items{
  width: 70%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  font-size: large;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 380px;
    gap: 10px;
    color: white;
    margin: 10% 20%;
    background-color: rgba(0, 0, 0, 0.267);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;

}

.div1 {
    grid-column: span 3;
    grid-row: span 2 / span 2;
    background-color: #191716;
    place-content: center;
    font-size: 30px;
    text-align: left;
    padding: 50px;
}

.div2 {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    background-color: #191716;
    place-content: center;
}
.div2 .tabla{
  margin: auto;
  font-size: 20px;
}

.div2 .tabla a{
  text-decoration: none;
  color: white;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row-start: 3;
    background-color: #191716;
    padding: 50px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
  }

.div3 a{
  text-decoration: none;
    color: white;

}

.div4 {
    grid-column: span 1 / span 1;
    grid-row-start: 3;
    background-color: #191716;
    padding: 50px;
    font-size: 20px;
  }

